Name:                rtk
Version:             0.10
Description:         Generates rewrite facilities for the given grammar
License:             GPL
--License-file:        LICENSE
Author:              Nickolay Lysenko
Maintainer:          nickolay.lysenko@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.6

Executable rtk
  Main-is:           main.hs
  Build-Depends:     base >= 4.0, array, syb, template-haskell, containers, mtl, pretty, pretty-show, MissingH, haskell-src-exts, haskell-src-meta, data-lens, data-lens-template
  Build-Tools:       happy
  Other-Modules:     
                     Lexer,
                     Parser
  ghc-options:       -rtsopts
  Hs-Source-Dirs:    src
