Name:                rtk
Version:             0.10
Description:         Generates rewrite facilities for the given grammar
License:             GPL
--License-file:        LICENSE
Author:              Nickolay Lysenko
Maintainer:          nickolay.lysenko@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.6

Library
  Exposed-Modules: Lexer Parser Grammar
  Extensions:          DeriveDataTypeable

Executable rtk
  Main-is:           main.hs
  Build-Depends:     base >= 4.0, array, syb, template-haskell, containers, mtl, pretty, pretty-show
  Other-Modules:     Lexer Parser Grammar
  Extensions:          DeriveDataTypeable
  ghc-options:       -rtsopts
